   title: Breakout+
 version: 1.0
released: 2022-08-13
  author: Sebastian Pawlak aka tr1x
   group: Agenda
   party: Silly Venture 2022 SE
category: Atari XL/XE Game 256B
hardware: original Atari XL/XE 64KB PAL
features: * joystick control (left, right)
          * game over (reload to restart the game)

This game is based on 256B intro "Breakout" (Lost Party 2021).

Successfully tested with Altirra/x64 3.90: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + AVGCART.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.
Turn the computer on while you are holding down the OPTION key.

Successfully tested with Atari XL/XE OS rev. 2 (1983-05-10).
Not guaranteed to work with other OS versions.

Run it with clean memory.

May not work with some DOSes or file managers.
Please, run this game directly, without using DOS.
